# TestNettyWeb

./: README.md  pom.xml
src/main/java/orz/xuchao/server/: Config.java  UIConfig.java  UIController.java
src/main/java/orz/xuchao/server/apiserverclient/: ShuntGatewayService.java  ShuntServer.java  ShuntServerHandler.java  ShuntServerUI.java  TempMacManagerService.java  TempTestChannelManagerService.java
src/main/java/orz/xuchao/server/bean/: BasePackage.java  CustomMsg.java
src/main/java/orz/xuchao/server/bean/clientsends/: GetURLAndIP.java
src/main/java/orz/xuchao/server/callback/: MessageCallBack.java
src/main/java/orz/xuchao/server/code/: CustomDecoder.java  CustomEncoder.java
src/main/java/orz/xuchao/server/utils/: CRCUtil.java
src/main/webapp/WEB-INF/tpl/: index.html
